body{
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Oswald', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.body_visible {
    opacity: 1;
}

.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.header_menu{
    display: flex;
    justify-content: space-between;
}
.menu_block{
    display: flex;
    gap: 30px;
}
.menu{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
}
.login_panel{
    padding-left: 39px;
}
.menu:hover{
    color: #c4c4c4;
}
.login_panel{
    padding-left: 39px;
}
.menu:hover{
    color: #c4c4c4;
}

.navbar-collapse{
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
}
.navbar-collapse:hover{
    text-decoration: #c4c4c4;
}
a{
    color: #fff;
    text-decoration: none;
}

.forum_section{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 100;
}
.forum_text_img{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 100; 
}


.back{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    right: 40px;
    bottom: 40px;
    position: fixed;
}
.back img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.footer{
    height: 150px;
    text-align: center;
}
.footer_text{
    padding-top: 16px;
    margin:0;
    text-align: center;
    font-weight: 200;
}
.footer_text_main{
    padding-top: 26px;
    margin:0;
    text-align: center;
    font-weight: 200;
}

@media (max-width: 1199px){
    .container{
        max-width: 960px;
    }
}
/*Medium: 768px - 991px*/
@media (max-width: 991px){
    .container{
        max-width: 720px;
    }
}
/*Small: 576px - 767px*/
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
}
/*Extra-Small: 0px (320)px - 575px*/
@media (max-width: 575px){
    .container{
        max-width: 320px;
    }
}