/*html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.body_visible {
    opacity: 1;
}
body{
    background-color: #000;
    color: #fff;
    font-family: 'Oswald', serif;
}
@font-face {
    font-family: Helvetica Light;
    src: url(/fonts/webfont.woff2);
    src: url(/fonts/webfont.woff);
}
.container{
    width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
}
.checkbox{
    display: none;
}
.hamburger-lines{
    display: none;
}
.menu_block{
    display: flex;
    gap: 30px;
}
.menu{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
}
.menu_oasis{
    font-family: 'Playfair Display', serif;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 30px;
}
.menu:hover{
    color: #c4c4c4;
}
.back{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    right: 40px;
    bottom: 40px;
    position: fixed;
}
.back img{
    width: 60px;
    height: 60px;
    border-radius: 100px;
}


.section_1{
    height: 850px;
    background-color: #191919;
    display: flex;
    align-items: center;

}
.description_block{
    height: 700px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description{
    width: 740px;
}
.description h2{
    font-size: 40px;
    font-weight: 400;
    color: #FEFC8F;
    text-align: center;
}
.description p{
    font-family: 'Helvetica Light', sans-serif;
    font-size: 15px;
    line-height: 2em;
    font-weight: 500;
}
.donate_info{
    width: 500px;
    margin: 0 auto;
    text-align: center;
}.padding{
    padding-top: 8px;
 }
.footer{
    height: 150px;
    text-align: center;
}
.footer_text{
    padding-top: 16px;
    margin:0;
    font-family: 'Helvetica Light', sans-serif;
    text-align: center;
    font-weight: 200;
}
.footer_text_main{
    padding-top: 26px;
    margin:0;
    text-align: center;
    font-weight: 200;
}
@media (max-width: 1199px){
    .container{
        max-width: 960px;
    }
}
/*Medium: 768px - 991px*/
/*@media (max-width: 991px){
    .container{
        max-width: 720px;
    }
    .header{
        height: 80px;
        display: flex;
        align-items: center;
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
    }
    .checkbox{
        display: none;
    }
    .hamburger-lines{
        display: none;
    }
    .menu_block{
        display: flex;
        gap: 16px;
    }
    .menu{
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
    }
    .menu_oasis{
        font-family: 'Playfair Display', serif;
        letter-spacing: 6px;
        font-weight: 600;
        font-size: 24px;
    }
    .menu:hover{
        color: #c4c4c4;
    }
    .back{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        right: 40px;
        bottom: 40px;
        position: fixed;
    }
    .back img{
        width: 40px;
        height: 40px;
        border-radius: 100px;
    }
    .section_1{
        height: 850px;
        background-color: #191919;
        display: flex;
        align-items: center;

    }
    .description_block{
        height: 700px;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .description{
        width: 540px;
    }
    .description h2{
        font-size: 30px;
        font-weight: 400;
        color: #FEFC8F;
        text-align: center;
        padding-bottom: 30px;
    }
    .description p{
        font-family: 'Helvetica Light', sans-serif;
        font-size: 12px;
        line-height: 2em;
        font-weight: 500;
    }
    .donate_info{
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .padding{
         padding-top: 8px;
     }
}
/*Small: 576px - 767px*/
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
}
/*Extra-Small: 0px (320)px - 575px*/
@media (max-width: 575px){
    .container{
        max-width: 320px;
    }
}