* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: auto;
    background-color: #000;
    display: block;
    align-items: flex-start;
}
.container{
    max-width: 320px;
    margin: 0 auto;
}
.nav-menu {
    width: 90%;
    margin: auto;
    position: relative;
    height: 60px;
}
.container .menu_block {
    gap: 0;
}
.menu_block a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    padding: 10px;
}

.container .menu_block a:hover{
    font-weight: bolder;
}
.nav-menu .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-menu .hamburger-lines {
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-menu .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
}

.nav-menu .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-menu .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-menu .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.container .menu_block {
    padding-top: 60px;
    box-shadow: inset 0 0 2000px rgba(0, 0, 0, 1);
    height: 100vh;
    width: 100%;
    transform: translate(150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.container .menu_block a {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.menu_oasis{
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.nav-menu input[type="checkbox"]:checked ~ .menu_block {
    transform: translateX(0);
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}
.nav-menu input[type="checkbox"]:checked ~ .menu_oasis{
    display: none;
}
.menu_login-panel{
    display: none;
}