html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.body_visible {
    opacity: 1;
}
body{
    background-color: #000;
    color: #fff;
    font-family: 'Oswald', serif;
}
@font-face {
    font-family: Helvetica Light;
    src: url(/fonts/webfont.woff2);
    src: url(/fonts/webfont.woff);
}
.container{
    width: 1280px;
    margin: 0 auto;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    margin:0;
}
.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.header_menu{
    display: flex;
    justify-content: space-between;
}
.menu_block{
    display: flex;
    gap: 30px;
}
.menu{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
}
.menu_oasis{
    font-family: 'Concorode Nova Pro';
}
.login_panel{
    padding-left: 39px;
}
.menu:hover{
    color: #c4c4c4;
}
.section_1{
    margin-top: 10px;
}
.preview{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    background-image: url(img/backgroun_faq.jpg);
    background-size: 100%;
}
.preview_text{
    text-align: center;
}
.preview_text h2{
    font-weight: 400;
    font-size: 40px;
}
.preview_text p{
    font-family: 'Playfair Display', sans-serif;
    font-size: 18px;
}
.section_4{
    height: 600px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile_support{
    width: 250px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile_line{
    margin: 0 auto;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile_support h4{
    display: block;
    font-size: 27px;
    font-weight: 200;
    color: #FEFC8F;
    padding-top: 20px;
}
.profile_support p{
    display: block;
    font-family: 'Helvetica Light', sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: #c4c4c4;
    margin:0;
    padding-top: 12px;
    line-height: 1.5em;
}




.footer{
    height: 150px;
    text-align: center;
}
.footer_text{
    padding-top: 16px;
    margin:0;
    font-family: 'Helvetica Light', sans-serif;
    text-align: center;
    font-weight: 200;
}
.footer_text_main{
    padding-top: 26px;
    margin:0;
    text-align: center;
    font-weight: 200;
}
@media (max-width: 1199px){
    .container{
        max-width: 960px;
    }
}
/*Medium: 768px - 991px*/
@media (max-width: 991px){
    .container{
        max-width: 720px;
    }
}
/*Small: 576px - 767px*/
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
}
/*Extra-Small: 0px (320)px - 575px*/
@media (max-width: 575px){
    .container{
        max-width: 320px;
    }
}