html{
    scroll-behavior: smooth;
}
.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.body_visible {
    opacity: 1;
}
body{
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Oswald', sans-serif;
}
*{
    box-sizing: border-box;
}
@font-face {
    font-family: Helvetica Light;
    src: url(/fonts/webfont.woff2);
    src: url(/fonts/webfont.woff);
}
@font-face {
    font-family: Concorode Nova Pro;
    src: url(/fonts/Concorde_Nova_Regular.woff2);
    src: url(/fonts/Concorde_Nova_Regular.woff);
}
.container{
    width: 1280px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
    margin:0;
}
.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.header_menu{
    display: flex;
    justify-content: space-between;
}
.menu_block{
    display: flex;
    gap: 30px;
}
.menu{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
}
/*.menu_oasis{
    /*font-family: 'Concorode Nova Pro';
}*/
.login_panel{
    padding-left: 39px;
}
.menu:hover{
    color: #c4c4c4;
}
.greeting{
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greeting img{
    width: 592px;
    height: 850px;
}
.strip_title{
    width: 570px;
    height: 500px;
}
.title_h1{
    color: #FEFC8F;
    text-align: center;
    font-size: 72px;
    font-weight: 400;
}
.text_h1{
    font-weight: 200;
}
.h2_text{
    font-weight: 100;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    text-align: center;
    line-height: 34px;
    padding-top: 80px;
}
.back{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    right: 40px;
    bottom: 40px;
    position: fixed;
}
.back img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.section_1{
    background-color: #191919;
    width: 100%;
    height: 1200px;
}
.forum_block{
    height: 1600px;
    background-color: #000;
    font-family: 'Playfair Display', serif;
}
.forum_container{
    margin: 0 auto;
    width: 1100px;
}
.forum_menu{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu_item{
    font-size: 18px;
}
.search_and_setting_block{
    position: relative;
}
.search_and_setting_block input{
    background: rgba(0,0,0,0);
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: 35px;
    font-size: 16px;
    color: #c4c4c4;
    padding-left: 40px;
    width: 180px;
}
.search_and_setting_block img{
    width: 21px;
    height: 21px;
    position: absolute;
    left: 10px;
    top: 7px;
}
.forum_title{
    border-top: 1px solid #191919;
    height: 340px;
    text-align: center;
    position: relative;
}
.forum_title h2{
    padding-top: 60px;
    font-size: 50px;
    font-weight: 400;
}
.forum_title p{
    font-size: 30px;
    color: #dedede;
}
.forum_title a{
    position: absolute;
    right: 0;
    bottom: 14px;
    background-color: #FEFC8F;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 13px;
}
.forum_section{
    margin-top: 6px;
    height: 620px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.forum_group{
    height: 180px;
    border: 1px solid #191919;
    border-radius: 20px;
}
.forum_group_container{
    width: 1060px;
    height: 180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.forum_group_container img{
    border-radius: 20px;
    height: 140px;
    
}
.forum_group_img{
    display: flex;
    align-items: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: -200px;
}
.forum_text{
    width: 300px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: -280px;
}

.eys-block {
    width: 24px;
    height: 24px;
    fill: rgb(255, 255, 255);
}
.post_icon{
    width: 24px;
    height: 24px;
    fill: rgb(255, 255, 255);
}
.click{
    width: 130px;
    height: 40px;
    background-color: #ff0000;
    border: none;
    color: #000000;
    border-radius: 13px;
}
.active{
    width: 130px;
    height: 40px;
    background-color: #9d8c8c;
    border: none;
    color: #fff;
    border-radius: 13px;
}







.footer{
    height: 150px;
    text-align: center;
}
.footer_text{
    padding-top: 16px;
    margin:0;
    font-family: 'Helvetica Light', sans-serif;
    text-align: center;
    font-weight: 200;
}
.footer_text_main{
    padding-top: 26px;
    margin:0;
    text-align: center;
    font-weight: 200;
}

@media (max-width: 1199px){
    .container{
        max-width: 960px;
    }
}
/*Medium: 768px - 991px*/
@media (max-width: 991px){
    .container{
        max-width: 720px;
    }
}
/*Small: 576px - 767px*/
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
}
/*Extra-Small: 0px (320)px - 575px*/
@media (max-width: 575px){
    .container{
        max-width: 320px;
    }
}