html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}
.body_visible {
    opacity: 1;
}
body{
    background-color: #000;
    color: #fff;
    font-family: 'Oswald', serif;
}
@font-face {
    font-family: Helvetica Light;
    src: url(/fonts/webfont.woff2);
    src: url(/fonts/webfont.woff);
}
.container{
    width: 1280px;
    margin: 0 auto;
}
.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
}
.checkbox{
    display: none;
}
.hamburger-lines{
    display: none;
}
.menu_block{
    display: flex;
    gap: 30px;
}
.menu{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
}
.menu_oasis{
    font-family: 'Playfair Display', serif;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 30px;
}
.menu:hover{
    color: #c4c4c4;
}
.section_1{
    margin: 25px 0 85px 0;
}
.greeting{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greeting img{
    width: 592px;
    height: 850px;
}
.greeting_strip-title{
    width: 570px;
}
.strip-title_h1{
    color: #fefc90;
    text-align: center;
    font-size: 72px;
    font-weight: 400;
}
.strip-text_h1{
    font-weight: 200;
}
.strip-text_h2{
    font-weight: 100;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    text-align: center;
    line-height: 34px;
    padding-top: 80px;
}
.back{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    right: 40px;
    bottom: 40px;
    position: fixed;
}
.back img{
    width: 60px;
    height: 60px;
    border-radius: 100px;
}
.section_2{
    margin-bottom: 70px;
}
.news_block{
    display: flex;
    justify-content: space-between;
}
.news_title{
    text-align: center;
    padding: 0 0 60px 0;
    font-size: 40px;
    font-weight: 300;
    font-family: 'Playfair Display', serif;
}
.news_card{
    width: 400px;
    height: 560px;
    background-color: #232428;
    border-radius: 40px;
    text-align: center;
}
.news_card img{
    border-radius: 40px 40px 0 0;
    width: 400px;
    height: 300px;
}
.news_h3{
    margin: 0 auto;
    padding: 20px 0 10px 0;
    width: 300px;
    height: 80px;
}
.news_h3 h3{
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}
.news_link a{
    color: #fff;
}
.news_link a:hover{
    color: #c4c4c4;
}
.news_text{
    margin: 0 auto;
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news_date{
    padding-top: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}
.section_3 h2{
    text-align: center;
    font-size: 38px;
    font-weight: 400;
}
.section_3 h3{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    padding-top: 20px;
}
.support_form{
    margin: 0 auto;
    width: 640px;
}
.form_block{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.form_block label{
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    font-size: 14px;
}
.form input{
    width: 240px;
    height: 40px;
    background-color: #000;
    border: 1px #fff solid;
    color: #fff;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}
.form_list{
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#text{
    margin-top: 5px;
    width: 380px;
    height: 201px;
    resize: none;
    background-color: #000;
    border: 1px #fff solid;
    color: #fff;
    font-size: 14px;
}
.submit_bottom{
    margin-top: 18px;
    width: 640px;
    height: 40px;
    background-color: #FEFC8F;
    font-weight: 400;
    font-size: 14px;
}
.js_submit{
    text-align: center;
    padding-top: 16px;
    font-size: 17px;
}
.section_4{
    margin: 60px 0 40px 0;
}
.profile_support{
    width: 250px;
    height: 350px;
    text-align: center;
}
.profile_line{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.profile_support img{
    width: 250px;
    border-radius: 100%;
}
.profile_support h4{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    font-weight: 200;
    color: #c4c4c4;
    padding-top: 20px;
}
.profile_support p{
    font-family: 'Helvetica Light', serif;
    font-size: 16px;
    font-weight: 200;
    color: #9f9f9f;
    margin:0;
    padding-top: 12px;
}
.footer{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer_text{
    padding-top: 16px;
    margin:0;
    font-family: 'Helvetica Light', serif;
    text-align: center;
    font-weight: 200;
}
.footer_text_main{
    margin:0;
    text-align: center;
    font-weight: 200;
}
/*High: 1200px - 1339px*/
@media (max-width: 1339px){
    .container{
        max-width: 1140px;
    }
    .menu_oasis{
        font-size: 28px;
    }
    .section_1{
        margin: 15px 0 65px 0;
    }
    .greeting img{
        width: 522px;
        height: 780px;
    }
    .greeting_strip-title{
        width: 500px;
    }
    .strip-title_h1{
        font-size: 64px;
    }
    .strip-text_h2{
        font-size: 18px;
    }
    .section_2{
        margin-bottom: 60px;
    }
    .news_title{
        padding: 0 0 60px 0;
        font-size: 38px;
    }
    .news_card{
        width: 350px;
        height: 500px;
    }
    .news_card img{
        width: 350px;
        height: 250px;
    }
}
/*Normal: 992px - 1199px*/
@media (max-width: 1199px){
    .container{
        max-width: 960px;
    }
    .header{
        height: 80px;
    }
    .menu_block{
        gap: 15px;
    }
    .menu{
        font-size: 20px;
    }
    .menu_oasis{
        letter-spacing: 4px;
        font-size: 24px;
    }
    .section_1{
        margin: 15px 0 65px 0;
    }
    .greeting img{
        width: 442px;
        height: 700px;
    }
    .greeting_strip-title{
        width: 420px;
    }
    .strip-title_h1{
        font-size: 54px;
    }
    .strip-text_h2{
        font-size: 15px;
    }
    .back{
        width: 50px;
        height: 50px;
    }
    .back img{
        width: 50px;
        height: 50px;
    }
    .section_2{
        margin-bottom: 60px;
    }
    .news_title{
        padding: 0 0 60px 0;
        font-size: 38px;
    }
    .news_card{
        width: 290px;
        height: 410px;
    }
    .news_card img{
        width: 290px;
        height: 190px;
    }
    .news_h3{
        width: 290px;
        height: 60px;
    }
    .news_h3 h3{
        font-size: 26px;
    }
    .news_date{
        padding-top: 20px;
    }
    .section_4{
        margin: 50px 0 30px 0;
    }
    .profile_support{
        width: 170px;
        height: 270px;
    }
    .profile_support img{
        width: 170px;
    }
    .profile_support h4{
        font-size: 21px;
    }
    .profile_support p{
        font-size: 14px;
    }
}
/*Medium: 768px - 991px*/
@media (max-width: 991px){
    .container{
        max-width: 720px;
    }
    .header{
        height: 70px;
    }
    .menu_block{
        gap: 10px;
    }
    .menu{
        font-size: 18px;
    }
    .menu_oasis{
        font-size: 22px;
    }
    .back{
        width: 40px;
        height: 40px;
    }
    .back img{
        width: 40px;
        height: 40px;
    }
    .section_1{
        margin: 10px 0 35px 0;
    }
    .greeting img{
        width: 342px;
        height: 500px;
    }
    .greeting_strip-title{
        width: 320px;
    }
    .strip-title_h1{
        font-size: 38px;
    }
    .strip-text_h2{
        line-height: 24px;
        padding-top: 40px;
        font-size: 12px;
    }
    .section_2{
        margin-bottom: 40px;
    }
    .news_title{
        padding: 0 0 40px 0;
        font-size: 26px;
    }
    .news_card{
        width: 220px;
        height: 314px;
    }
    .news_card img{
        width: 220px;
        height: 140px;
    }
    .news_h3{
        padding: 10px 0 5px 0;
        width: 200px;
        height: 35px;
    }
    .news_h3 h3{
        font-size: 21px;
    }
    .news_text{
        width: 186px;
        height: 66px;
        font-size: 14px;
        font-weight: 200;
    }
    .news_link{
        font-size: 14px;
     }
    .news_date{
        font-size: 14px;
        padding-top: 14px;
    }
}
/*Small: 576px - 767px*/
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
    .header{
        height: 50px;
    }
    .menu_block{
        gap: 8px;
    }
    .menu{
        font-size: 14px;
    }
    .menu_oasis{
        font-size: 18px;
    }
    .greeting img{
        width: 262px;
        height: 420px;
    }
    .greeting_strip-title{
        width: 240px;
    }
    .strip-title_h1{
        font-size: 30px;
    }
    .strip-text_h2{
        line-height: 20px;
        padding-top: 34px;
        font-size: 10px;
    }
    .section_2{
        margin-bottom: 36px;
    }
    .news_title{
        padding: 0 0 30px 0;
        font-size: 22px;
    }
    .news_card{
        width: 160px;
        height: 224px;
        border-radius: 20px;
    }
    .news_card img{
        width: 160px;
        height: 90px;
        border-radius: 20px 20px 0 0;
    }
    .news_h3{
        padding: 6px 0 5px 0;
        width: 160px;
        height: 35px;
    }
    .news_h3 h3{
        font-size: 16px;
    }
    .news_text{
        width: 146px;
        height: 34px;
        font-size: 11px;
        font-weight: 200;
    }
    .news_link{
        padding-top: 8px;
        font-size: 10px;
        font-weight: 200;
    }
    .news_date{
        font-size: 10px;
        padding-top: 8px;
    }
    .section_3 h2{
        font-size: 30px;
        font-weight: 300;
    }
    .section_3 h3{
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 14px;
        font-weight: 200;
        padding-top: 12px;
    }
    .support_form{
        margin: 0 auto;
        width: 400px;
    }
    .form_block{
        padding-top: 12px;
    }
    .form_block label{
        font-size: 11px;
    }
    .form input{
        width: 170px;
        height: 30px;
        font-size: 11px;
        margin-top: 2px;
    }
    .form_list{
        height: 170px;
    }
    #text{
        margin-top: 2px;
        width: 215px;
        height: 145px;
        font-size: 11px;
    }
    .submit_bottom{
        margin-top: 12px;
        width: 400px;
        height: 34px;
        font-size: 13px;
    }
    .js_submit{
        font-size: 14px;
        padding-top: 10px;
    }
    .section_4{
        margin: 40px 0 20px 0;
    }
    .profile_line{
        width: 400px;
        margin: 0 auto;
        display: block;
        justify-content: space-between;
        position: relative;
    }
    .profile_support:nth-child(2){
        position: absolute;
        right: 0;
        top: 0;
    }
    .profile_support:nth-child(4){
        position: absolute;
        right: 0;
        top: 270px;
    }
    .footer{
        height: 100px;
    }
    .footer_text{
        padding-top: 10px;
        font-size: 12px;
    }
    .footer_text_main{
        font-size: 16px;
    }
}
/*Extra-Small: 0px (320)px - 575px*/
@media (max-width: 575px){
    .container{
        max-width: 320px;
    }
    .header{
        height: auto;
        background-color: #000;
        display: block;
        align-items: flex-start;
    }
    .nav-menu {
        width: 90%;
        margin: auto;
        position: relative;
        height: 60px;
    }
    .container .menu_block {
        gap: 0;
    }
    .menu_block a{
        color: #fff;
        font-weight: 400;
        font-size: 24px;
        padding: 10px;
    }
    .menu_block a:hover{
        font-weight: bolder;
    }
    .nav-menu .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .nav-menu .hamburger-lines {
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-menu .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
    }

    .nav-menu .hamburger-lines .line1 {
        transform-origin: 0 0;
        transition: transform 0.4s ease-in-out;
    }

    .nav-menu .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-menu .hamburger-lines .line3 {
        transform-origin: 0 100%;
        transition: transform 0.4s ease-in-out;
    }

    .container .menu_block {
        padding-top: 60px;
        box-shadow: inset 0 0 2000px rgba(0, 0, 0, 1);
        height: 100vh;
        width: 100vh;
        transform: translate(150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        text-align: center;
    }

    .container .menu_block a {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .menu_oasis{
        position: absolute;
        top: 14px;
        left: 15px;
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;
    }

    .nav-menu input[type="checkbox"]:checked ~ .menu_block {
        transform: translateX(0);
    }

    .nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    .nav-menu input[type="checkbox"]:checked ~ .menu_oasis{
        display: none;
    }
    .menu_login-panel{
        display: none;
    }

    .back{
        width: 30px;
        height: 30px;
    }
    .back img{
        width: 30px;
        height: 30px;
    }
    .greeting{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .greeting img{
        width: 256px;
        height: 414px;
    }
    .news_block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .section_3 h2{
        font-size: 30px;
        font-weight: 300;
    }
    .section_3 h3{
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 14px;
        font-weight: 200;
        padding-top: 12px;
    }
    .support_form{
        margin: 0 auto;
        width: auto;
    }
    .form_block{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 12px;
        gap:15px;
    }
    .submit_bottom{
        display: block;
        margin: 12px auto 0 auto;
        width: 215px;
        height: 34px;
        font-size: 13px;
    }
    .js_submit{
        margin-top: 0;
        font-size: 14px;
    }
    .section_4{
        margin: 50px 0 20px 0;
    }
    .profile_line{
        width: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .profile_support:nth-child(2){
        position: static;
    }
    .profile_support:nth-child(4){
        position: static;
    }
    .footer{
        height: 100px;
    }
    .footer_text{
        padding-top: 10px;
        font-size: 12px;
    }
    .footer_text_main{
        font-size: 16px;
    }
}











