<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--загловок страницы-->
        <title>Скробот В.В.</title>
        <link rel="stylesheet" href="1.css">
        <style>
            @import url(2.css);
        </style>
    </head>
    <body>
        <p align="right" style="color:red"><em>Дата рождения: 22.12.2003</em></p>
        <h3>Скробот Валерия Валерьевна</h3>
        <div class="div">Увлечения: рисование и музыка</div><br>
        <a class="a" href="https://vk.com/alice_d_ark">Ссылка</a>
    </body>
</html>