{
  "compilerOptions": {
    // Target version of ECMAScript.
    "target": "ES6",
    // Module system
    "module": "CommonJS",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Allow JavaScript files to be imported from TypeScript files.
    "allowJs": true,
    // Do not report errors in JavaScript files.
    "checkJs": false,
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Disallow features that require cross-file information for emit.
    "isolatedModules": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Allows importing modules with a `.json` extension.
    "resolveJsonModule": true,
    // Base directory to resolve non-absolute module names
    "baseUrl": ".",
    // Possibly useful, but doing resolution in `typescript.js` instead to avoid cache misses
    // "paths": {
    //   "glov": ["./glov"],
    // },
  },
  "include": ["**/*.ts"]
}
