<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="icon/Oasis.png">
  <title>Oasis Web</title>
</head>
<body class="body_hide">
  <header class="header" id="back">
    <div class="container">
      <nav class="nav-menu">
        <a href="oasis.html" class="menu menu_oasis">OASIS</a>
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <div class="menu_block">
          <a class="menu" href="forum.php">Форум</a>
          <a class="menu" href="#">Правила сайта</a>
          <a class="menu" href="faq.html">FAQ</a>
          <a class="menu" href="#">О нас</a>
          <a class="menu" href="uluch.html">Улучшение сайта</a>
        </div>
        <div class="menu_login-panel">
          <a href="registred.php" class="menu">Регистрация</a>
        </div>
      </nav>
    </div>
  </header>
  <a class="back" href="#back">
    <img src="icon/back_1.png" alt="">
  </a>
  <section class="section_1">
    <div class="container">
      <div class="description_block">
        <div class="description">
          <h2>НАШ ФОРУМ</h2>
          <p>Со дня основания «Oasis Web» живет интересами своих участников.
            Наш Форум постоянно развивается, пополняясь новыми темами,
            статьями и интересными материалами. Этот сайт — отличный
            информационный ресурс, позволяющий участникам быть в курсе разных
            тем и участвовать в обсуждениях в атмосфере безопасного и
            интересного сетевого общения, оставляя правдивые отзывы о
            проектах, чтобы в случае обмана одного человека он мог написать
            об этом тут, и защитить тем самым других участников от
            недобросовестного проекта, поможем друг другу сохранить деньги
            и время, спасибо.
          </p>
          <p class="padding">
            Так же наш сайт нуждается в людях готовых работать над сайтом и
            готовых его улучшать, связаться для этого можете лично с
            создателем через вкладку 'улучшение сайта'.
            Сайт создавался одним человеком с полного нуля и на голой идее
            помочь людям, и для того чтобы удержать сайт и не давать его атаковать
            скам проектам с большими бюджетами, улучшать сайт и его быстродействие
            вы можете внеся вклад в общее дело с помощью любого вида доната:
          </p>
          <div class="donate_info">
            <p>QIWI: qiwi.com/p/375336565783</p>
            <p>Mastercard: 5185 9749 0328 0933</p>
            <p>BTC кошелёк: 1H7XE8UfHtHH9DawuZrENNKXjSGkFDuumS</p>
            <p>USDT TRC-20 кошелёк: TTcN2VDvBFzDBPkePknhuwzKUncpYzDvcc</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <h3 class="footer_text_main">Oasis Web</h3>
    <p class="footer_text">oasis.web@gmail.com</p>
    <p class="footer_text">© Oasis Web, 2022.</p>
  </footer>
  <script src="js/about.js"></script>
</body>
</html>