<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/burger.css">
</head>
<body>
<header class="header" id="back">
    <div class="container">
        <nav class="nav-menu">
            <a href="#" class="menu menu_oasis">OASIS</a>
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="menu_block">
                <a class="menu" href="#">Форум</a>
                <a class="menu" href="#">Правила сайта</a>
                <a class="menu" href="#">FAQ</a>
                <a class="menu" href="#">О нас</a>
                <a class="menu" href="#">Улучшение сайта</a>
            </div>
            <div class="menu_login-panel">
                <a href="#" class="menu">Login Panel</a>
            </div>
        </nav>
    </div>
</header>
</body>
</html>