<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="icon" href="icon/Oasis.png">
  <title>Oasis Web</title>
</head>
<body class="body_hide">
  <header class="header">
    <div class="container">
      <div class="header_menu">
        <a href="oasis.html" class="menu menu_oasis">OASIS WEB</a>
        <div class="menu_block">
          <a href="forum.php" class="menu">Форум</a>
          <a href="#" class="menu">Правила сайта</a>
          <a href="#" class="menu">FAQ</a>
          <a href="about_us.html" class="menu">О нас</a>
          <a href="#" class="menu">Улучшение сайта</a>
        </div>
        <div class="login_panel">
          <a href="registred.php" class="menu">Регистрация</a>
        </div>
      </div>
    </div>
  </header>
  <section class="section_1">
    <div class="preview">
      <div class="preview_text">
        <h2>ВОПРОСЫ И ОТВЕТЫ</h2>
        <p>Это полезно знать</p>
      </div>
    </div>
  </section>
  <section class="section_4">
    <div class="container">
      <div class="profile_line">
        <div class="profile_support">
          <h4>ТРЕБУЕТСЯ ЛИ РЕГИСТРАЦИЯ, ЧТОБЫ ОСТАВЛЯТЬ КОММЕНТАРИИ НА ФОРУМЕ?</h4>
          <p>Напишите ответ здесь. Пишите кратко и понятно,
            приведите примеры, загрузите для наглядности изображения или
            видео. Перечитайте написанное, чтобы убедиться, что информация
            будет понятна тем, кто заходит на ваш сайт впервые.
          </p>
        </div>
        <div class="profile_support">
          <h4>КАК ПОЛУЧИТЬ СТАТУС ДРУГА OASIS?</h4>
          <p>Напишите ответ здесь. Пишите кратко и понятно,
            приведите примеры, загрузите для наглядности изображения или
            видео. Перечитайте написанное, чтобы убедиться, что информация
            будет понятна тем, кто заходит на ваш сайт впервые.
          </p>
        </div>
        <div class="profile_support">
          <h4>КАК ПРОВЕРЯЕТСЯ ИНФОРМАЦИЯ ПУБЛИКАЦИИ ПОСЛЕ ОТПРАВКИ?</h4>
          <p>Напишите ответ здесь. Пишите кратко и понятно,
            приведите примеры, загрузите для наглядности изображения или
            видео. Перечитайте написанное, чтобы убедиться, что информация
            будет понятна тем, кто заходит на ваш сайт впервые.
          </p>
        </div>
        <div class="profile_support">
          <h4>МОГУ ЛИ Я УДАЛИТЬ ПУБЛИКАЦИЮ С САЙТА?</h4>
          <p>Напишите ответ здесь. Пишите кратко и понятно,
            приведите примеры, загрузите для наглядности изображения или
            видео. Перечитайте написанное, чтобы убедиться, что информация
            будет понятна тем, кто заходит на ваш сайт впервые.
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <h3 class="footer_text_main">Oasis Web</h3>
    <p class="footer_text">oasis.web@gmail.com</p>
    <p class="footer_text">© Oasis Web, 2022.</p>
  </footer>
  <script src="/js/faq.js"></script>
</body>
</html>