<?php
require_once 'podkl/database.php';
require_once 'podkl/functions.php';
?>
<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/forum.css">
    <link rel="icon" href="icon/Oasis.png">
    <title>Oasis Web</title>
</head>
<body>
 <!-- Шапка -->   
    <header class="header" id="back">
        <div class="container">
            <div class="header_menu">
                <a href="oasis.html" class="menu menu_oasis">OASIS</a>
                <div class="menu_block">
                    <a href="#" class="menu">Форум</a>
                    <a href="#" class="menu">Правила сайта</a>
                    <a href="faq.html" class="menu">FAQ</a>
                    <a href="about_us.html" class="menu">О нас</a>
                    <a href="uluch.php" class="menu">Улучшение сайта</a>
                </div>
                <div class="login_panel">
                    <a href="registred.php" class="menu">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <a class="back" href="#back">
        <img src="icon/back_1.png" alt="">
    </a>
    <!-- Обратная связь -->
    <section class="section_1">
        <div class="container">
            <div class="forum_block">
                <div class="forum_container">
                    <div class="forum_menu">
                        <div class="menu_block">
                            <button type="button" class="menu-toggle" data-toggle="collapse" data-target="#responsive-menu">
                                <span class="sr-only">Открыть категории</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        
                        

                        <!-- Поиск -->
                        <div class="search_and_setting_block">
                            <input data-hook="search-input" type="text" autocomplete="off"
                                   placeholder="Поиск" role="searchbox" aria-label="Поиск" value="">
                            <img src="icon/search.png" alt="">
                        </div>
                    </div>
                    <div class="forum_title">
                        <h2>Форум</h2>
                        <div>Добро пожаловать! Осмотритесь вокруг и<br> присоединяйтесь к обсуждениям.</div>
                        <a href="#">Создать пост</a>
                    </div>
                    <!-- Посты -->  
                        <div class="forum_group">
                            <div class="forum_group_container">
                                <div class="forum_group_img">
                                    <img src="img/news_1.jpg" alt="">
                                    <div class="forum_text_img">
                                        <h4>Биткойн по 6000$</h4>
                                        <p>Роберт Кийосаки заявил о перспективах падения биткойна...</p>
                                    </div>
                                </div>
                                <div class="forum_icons">
                                    <svg class="eys-block">
                                        <path d="M11.5,5 C17.293,5 20.813,11.041 20.918,11.298 L20.918,11.298 L21,11.5 L20.918,11.701 C20.813,11.959 17.293,18 11.5,18 C5.707,18 2.187,11.959 2.082,11.701 L2.082,11.701 L2,11.5 L2.082,11.298 C2.187,11.041 5.707,5 11.5,5 Z M11.5,6.036 C6.92,6.036 3.565,10.488 3.089,11.499 C3.567,12.51 6.932,16.964 11.5,16.964 C16.08,16.964 19.435,12.512 19.911,11.5 C19.433,10.49 16.068,6.036 11.5,6.036 Z M11.5,8.25 C13.2949254,8.25 14.75,9.70507456 14.75,11.5 C14.75,13.2949254 13.2949254,14.75 11.5,14.75 C9.70507456,14.75 8.25,13.2949254 8.25,11.5 C8.25,9.70507456 9.70507456,8.25 11.5,8.25 Z M11.5,9.25 C10.2573593,9.25 9.25,10.2573593 9.25,11.5 C9.25,12.7426407 10.2573593,13.75 11.5,13.75 C12.7426407,13.75 13.75,12.7426407 13.75,11.5 C13.75,10.2573593 12.7426407,9.25 11.5,9.25 Z" id="Color"/>
                                    </svg>
                                    <svg class="post_icon">
                                        <path fill-rule="evenodd" d="M6 5h12c1.104 0 2 .896 2 2v8c0 1.104-.896 2-2 2h-4.36l-4.884 2.93c-.079.047-.168.07-.256.07-.086 0-.17-.021-.247-.065C8.097 19.846 8 19.68 8 19.5V17H6c-1.104 0-2-.896-2-2V7c0-1.104.896-2 2-2zm13 10V7c0-.553-.447-1-1-1H6c-.553 0-1 .447-1 1v8c0 .553.447 1 1 1h3v2.621L13.36 16H18c.553 0 1-.447 1-1z"></path>
                                    </svg>
                                </div>
                                <button class="click" id="subscription_2">Подписаться</button>
                            </div>
                        </div>

                        <div class="forum_group">
                            <div class="forum_group_container">
                                <div class="forum_group_img">
                                    <img src="img/news_1.jpg" alt="">
                                    <div class="forum_text_img">
                                        <h4>Биткойн по 6000$</h4>
                                        <p>Роберт Кийосаки заявил о перспективах падения биткойна...</p>
                                    </div>
                                </div>
                                <div class="forum_icons">
                                    <svg class="eys-block">
                                        <path d="M11.5,5 C17.293,5 20.813,11.041 20.918,11.298 L20.918,11.298 L21,11.5 L20.918,11.701 C20.813,11.959 17.293,18 11.5,18 C5.707,18 2.187,11.959 2.082,11.701 L2.082,11.701 L2,11.5 L2.082,11.298 C2.187,11.041 5.707,5 11.5,5 Z M11.5,6.036 C6.92,6.036 3.565,10.488 3.089,11.499 C3.567,12.51 6.932,16.964 11.5,16.964 C16.08,16.964 19.435,12.512 19.911,11.5 C19.433,10.49 16.068,6.036 11.5,6.036 Z M11.5,8.25 C13.2949254,8.25 14.75,9.70507456 14.75,11.5 C14.75,13.2949254 13.2949254,14.75 11.5,14.75 C9.70507456,14.75 8.25,13.2949254 8.25,11.5 C8.25,9.70507456 9.70507456,8.25 11.5,8.25 Z M11.5,9.25 C10.2573593,9.25 9.25,10.2573593 9.25,11.5 C9.25,12.7426407 10.2573593,13.75 11.5,13.75 C12.7426407,13.75 13.75,12.7426407 13.75,11.5 C13.75,10.2573593 12.7426407,9.25 11.5,9.25 Z" id="Color"/>
                                    </svg>
                                    <svg class="post_icon">
                                        <path fill-rule="evenodd" d="M6 5h12c1.104 0 2 .896 2 2v8c0 1.104-.896 2-2 2h-4.36l-4.884 2.93c-.079.047-.168.07-.256.07-.086 0-.17-.021-.247-.065C8.097 19.846 8 19.68 8 19.5V17H6c-1.104 0-2-.896-2-2V7c0-1.104.896-2 2-2zm13 10V7c0-.553-.447-1-1-1H6c-.553 0-1 .447-1 1v8c0 .553.447 1 1 1h3v2.621L13.36 16H18c.553 0 1-.447 1-1z"></path>
                                    </svg>
                                </div>
                                <button class="click" id="subscription_3">Подписаться</button>
                            </div>
                        </div>

                    </div>
                </div>
                    <div class="news_post">
                    </div>
                </div>
            </div>
    </section>
    <!-- Подвал -->
    <footer class="footer">
        <h3 class="footer_text_main">Oasis Web</h3>
        <p class="footer_text">oasis.web@gmail.com</p>
        <p class="footer_text">© Oasis Web, 2022.</p>
    </footer>
    <!-- jаvascript -->
    <script src="js/forum.js"></script>
</body>
</html>
