<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" urn="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="icon" href="icon/Oasis.png">
    <title>Oasis Web</title>
</head>
<body class="body_hide">
    <!-- Шапка --> 
    <header class="header" id="back">
        <div class="container">
            <nav class="nav-menu">
                <a href="#" class="menu menu_oasis">OASIS</a>
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu_block">
                    <a class="menu" href="forum.php">Форум</a>
                    <a class="menu" href="#">Правила сайта</a>
                    <a class="menu" href="faq.html">FAQ</a>
                    <a class="menu" href="about_us.html">О нас</a>
                    <a class="menu" href="uluch.html">Улучшение сайта</a>
                </div>
                <div class="menu_login-panel">
                    <a href="registred.php" class="menu">Регистрация</a>
                </div>
            </nav>
        </div>
    </header>
    <a class="back" href="#back">
        <img src="icon/back_1.png" alt="">
    </a>
    <!-- --> 
    <section class="section_1">
        <div class="container">
            <div class="greeting">
                <img src="img/background.jpg" alt="">
                <div class="greeting_strip-title">
                    <h1 class="strip-title_h1">«OASIS WEB» —
                        <span class="strip-text_h1">Меньше риска, <br>больше возможностей.</span></h1>
                    <h2 class="strip-text_h2">Место для честных отзывов пользователей об обмане новых проектов,
                        которые дают возможность заработать в сети и не только.</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Новинки --> 
    <section class="section_2">
        <div class="container">
            <h2 class="news_title">Новые посты и проекты</h2>
            <div class="news_block">
                <div class="news_card">
                    <img src="img/news_1.jpg" alt="">
                    <div class="news_h3">
                        <h3>Биткойн по 6000$</h3>
                    </div>
                    <div class="news_text">
                        <div class="news_text_container">
                            <p>Роберт Кийосаки заявил о перспективах падения биткойна</p>
                        </div>
                    </div>
                    <div class="news_link">
                        <a href="grsu.html" class="lear" target="_blank">подробнее</a>
                    </div>
                    <div class="news_date">
                        <p>25 октября 2022 г.</p>
                    </div>
                </div>
                <div class="news_card">
                    <img src="img/news_2.jpg" alt="">
                    <div class="news_h3">
                        <h3>Stepn опять в игре</h3>
                    </div>
                    <div class="news_text">
                        <div class="news_text_container">
                            <p>Генеральный директор stepn объявил о создании нового токена</p>
                        </div>
                    </div>
                    <div class="news_link">
                        <a href="grsu.html" class="lear" target="_blank">подробнее</a>
                    </div>
                    <div class="news_date">
                        <p>25 октября 2022 г.</p>
                    </div>
                </div>
                <div class="news_card">
                    <img src="img/news_3.jpg" alt="">
                    <div class="news_h3">
                        <h3>Сайт ГрГУ лёг</h3>
                    </div>
                    <div class="news_text">
                        <div class="news_text_container">
                            <p>ГрГУ заявили об взломе сайта</p>
                        </div>
                    </div>
                    <div class="news_link">
                        <a href="grsu.html" class="lear" target="_blank">подробнее</a>
                    </div>
                    <div class="news_date">
                        <p>25 октября 2022 г.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Форма обратной связи --> 
    <section class="section_3">
    <!--<?php
        include('/svyz/db.php'); // подключаем и устанавливаем соединение с БД
        if (!empty($_POST["send"])) {
            $Ник = $_POST["nik"];
            $email = $_POST["email"];
            $Тема = $_POST["tema"];
            $Сообщение = $_POST["soob"];
            // Электронная почта получателя
            $toMail = "alektrodnevnik@gmail.com";
            // Создать заголовок электронной почты
            $header = "From: " . $name . "<" . $email . ">\r\n";
            // Отправить письмо
            if (mail($toMail, $Тема, $Сообщение, $header)) {
                // Хранить данные контактора в базе данных
                $sql = $connection->query("INSERT INTO svyz(Ник, Почта, Тема, Текст)
                 VALUES ('{$Ник}', '{$email}', '{$Тема}', '{$Сообщение}', now())");
                if (!$sql) {
                    die("Ошибка MySQL-запроса.");
                } else {
                    $response = array(
                        "status" => "оповещение-успех",
                        "message" => "Мы получили ваш запрос и сохранили вашу информацию. Мы свяжемся с Вами в скором времени."
                    );
                }
            } else {
                $response = array(
                    "status" => "оповещение-неудача",
                    "message" => "Сообщение не может быть отправлено, попробуйте еще раз."
                );
            }
        }
        ?>-->
         <!-- Сообщение -->
         <!--<?php if (!empty($response)) { ?>
            <div class="alert text-center <?php echo $response['status']; ?>" role="alert">
                <?php echo $response['message']; ?>
            </div>
        <?php } ?>-->
        <div class="container">
            <form class="support_form" action="#" method="post" enctype="multipart/form-data" >
                <h2>Обратная связь</h2>
                <h3>Пожалуйста заполните форму проблем или пожеланий по поводу сайта</h3>
                <div class="form_block">
                    <div class="form_list">
                        <div class="form">
                            <label for="form_1">Ник</label>
                            <br>
                            <input name="nik" type="text" id="form_1" placeholder="User1234" maxlength="25" required>
                        </div>
                        <div class="form">
                            <label for="form_2">Email</label>
                            <br>
                            <input name="email" type="email" id="form_2" placeholder="oasis.web.official@gmail.com" maxlength="25" required>
                        </div>
                        <div class="form">
                            <label for="form_3">Тема</label>
                            <br>
                            <input name="tema" type="text" id="form_3" placeholder="Баг сайта или нововведение" maxlength="100" required>
                        </div>
                    </div>
                    <div class="text_form">
                        <label for="text">Сообщение</label>
                        <br>
                        <textarea required id="text" name="soob"></textarea>
                    </div>
                </div>
                <input name="submit" type="submit" id="submit_bottom" class="submit_bottom">
                <p id="js_submit" class="js_submit"></p>
            </form>
        </div>
    </section>
    <!-- Разработчики -->
    <section class="section_4">
        <div class="container">
            <div class="profile_line">
                <div class="profile_support">
                    <img src="img/profile_1.jpg" alt="">
                    <h4>Ной Патерсон</h4>
                    <p>Редактор программ</p>
                </div>
                <div class="profile_support">
                    <img src="img/profile_2.jpg" alt="">
                    <h4>Оливия Уолкер</h4>
                    <p>Главный редактор</p>
                </div>
                <div class="profile_support">
                    <img src="img/profile_3.jpg" alt="">
                    <h4>Денис Михайлов</h4>
                    <p>Помощник управляющего</p>
                </div>
                <div class="profile_support">
                    <img src="img/profile_4.jpg" alt="">
                    <h4>Тесс Андерсен</h4>
                    <p>Арт-директор</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Подвал -->
    <footer class="footer">
        <h3 class="footer_text_main">Oasis Web</h3>
        <p class="footer_text">oasis.web@gmail.com</p>
        <p class="footer_text">© Oasis Web, 2022.</p>
    </footer>
    <!-- jаvascript -->
    <script src="js/oasis.js"></script>
</body>
</html>