<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/1.css">
  <link rel="icon" href="icon/Oasis.png">
  <title>Oasis Web</title>
</head>
<body class="body_hide">
  <header class="header" id="back">
    <div class="container mt-5">
      <nav class="nav-menu">
        <a href="oasis.html" class="menu menu_oasis">OASIS</a>
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <div class="menu_block">
          <a class="menu" href="forum.php">Форум</a>
          <a class="menu" href="#">Правила сайта</a>
          <a class="menu" href="faq.html">FAQ</a>
          <a class="menu" href="about_us">О нас</a>
          <a class="menu" href="#">Улучшение сайта</a>
        </div>
        <div class="menu_login-panel">
          <a href="registred.php" class="menu">Регистрация</a>
        </div>
      </nav>
    </div>
  </header>
  
<form action="/svyz/addmessage.php" method="POST">
  <h3>Напишите ваши предложения по улучшению сайта или расскажите о своей истории</р>
  <h4>Ник</h4>
  <input type="text" name="name" style="display: block">
  <h4>Сообщение</h4>
  <textarea name="content" id="" cols="40" rows="10"></textarea>
  <input type="submit" value="Отправить">

</form>

  <footer class="footer mt-5">
    <h3 class="footer_text_main">Oasis Web</h3>
    <p class="footer_text">oasis.web@gmail.com</p>
    <p class="footer_text">© Oasis Web, 2022.</p>
  </footer>
  <script src="js/about.js"></script>
</body>
</html>

